<?xml version="1.0" ?>
	<sdf version="1.6">
	
	<world name="velmaverse">

	<scene>
		<ambient>1.0 1.0 1.0 1.0</ambient>
		<shadows>0</shadows>
	</scene>

		<plugin name="ocznica" filename="libocznica.so"/>

		 <light type="directional" name="sun1">
			<cast_shadows>false</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>1 1 1 0.5</diffuse>
			<specular>0 0 0 1</specular>
			<attenuation>
			<range>1000</range>
			<constant>1</constant>
			<linear>1</linear>
			<quadratic>0</quadratic>
			</attenuation>
			<direction>0 0 -1</direction>
		</light>

		<!-- narrow lights -->
		
		<light type="directional" name="sun2">
			<cast_shadows>false</cast_shadows>
			<pose>-20 -20 10 0 0 0</pose>
			<diffuse>1 1 1 0.5</diffuse>
			<specular>0 0 0 1</specular>
			<attenuation>
			<range>1000</range>
			<constant>1</constant>
			<linear>1</linear>
			<quadratic>0</quadratic>
			</attenuation>
			<direction>0.5 0.5 0</direction>
		</light>

		<light type="directional" name="sun3">
			<cast_shadows>false</cast_shadows>
			<pose>-20 20 10 0 0 0</pose>
			<diffuse>1 1 1 0.5</diffuse>
			<specular>0 0 0 1</specular>
			<attenuation>
			<range>1000</range>
			<constant>1</constant>
			<linear>1</linear>
			<quadratic>0</quadratic>
			</attenuation>
			<direction>0.5 -0.5 0</direction>
		</light>

		<light type="directional" name="sun4">
			<cast_shadows>false</cast_shadows>
			<pose>20 -20 10 0 0 0</pose>
			<diffuse>1 1 1 0.5</diffuse>
			<specular>0 0 0 1</specular>
			<attenuation>
			<range>1000</range>
			<constant>1</constant>
			<linear>1</linear>
			<quadratic>0</quadratic>
			</attenuation>
			<direction>-0.5 0.5 0</direction>
		</light>

		<light type="directional" name="sun5">
			<cast_shadows>false</cast_shadows>
			<pose>20 20 10 0 0 0</pose>
			<diffuse>1 1 1 0.5</diffuse>
			<specular>0 0 0 1</specular>
			<attenuation>
			<range>1000</range>
			<constant>1</constant>
			<linear>1</linear>
			<quadratic>0</quadratic>
			</attenuation>
			<direction>-0.5 -0.5 0</direction>
		</light>

		<!-- side lights -->

		<light type="directional" name="sun6">
			<cast_shadows>false</cast_shadows>
			<pose>-20 0 10 0 0 0</pose>
			<diffuse>1 1 1 1</diffuse>
			<specular>0 0 0 1</specular>
			<attenuation>
			<range>1000</range>
			<constant>1</constant>
			<linear>1</linear>
			<quadratic>0</quadratic>
			</attenuation>
			<direction>1 0 0</direction>
		</light>

		<light type="directional" name="sun7">
			<cast_shadows>false</cast_shadows>
			<pose>20 0 10 0 0 0</pose>
			<diffuse>1 1 1 1</diffuse>
			<specular>0 0 0 1</specular>
			<attenuation>
			<range>1000</range>
			<constant>1</constant>
			<linear>1</linear>
			<quadratic>0</quadratic>
			</attenuation>
			<direction>-1 0 0</direction>
		</light>

		<light type="directional" name="sun8">
			<cast_shadows>false</cast_shadows>
			<pose>0 -20 10 0 0 0</pose>
			<diffuse>1 1 1 1</diffuse>
			<specular>0 0 0 1</specular>
			<attenuation>
			<range>1000</range>
			<constant>1</constant>
			<linear>1</linear>
			<quadratic>0</quadratic>
			</attenuation>
			<direction>0 1 0</direction>
		</light>

		<light type="directional" name="sun9">
			<cast_shadows>false</cast_shadows>
			<pose>0 20 10 0 0 0</pose>
			<diffuse>1 1 1 1</diffuse>
			<specular>0 0 0 1</specular>
			<attenuation>
			<range>1000</range>
			<constant>1</constant>
			<linear>1</linear>
			<quadratic>0</quadratic>
			</attenuation>
			<direction>0 -1 0</direction>
		</light>

		<!-- Podłoga -->
		<model name="flooria">
			<include>
				<uri>model://flooria</uri>
				<pose>2 0 0 0 0 0</pose>
			</include>
		</model>

		<!-- Platforma dynamiczna -->
		<model name="omnivelma">
			<include>
				<uri>model://omnivelma</uri>
			</include>
		</model>
	<!-- LABORATORIUM -->
		<model name="Sala">
			<include>
				<uri>model://Sala</uri>
			</include>
		</model>

		<model name="table1">
			<include>
				<uri>model://table</uri>
			</include>
			<pose>4.65 2.25 0.01 0 0 0</pose>
		</model>

		<model name="table2">
			<include>
				<uri>model://table</uri>
			</include>
			<pose>4.65 3.075 0.01 0 0 0</pose>
		</model>

		<model name="table3">
			<include>
				<uri>model://table</uri>
			</include>
			<pose>1.45 2.25 0.01 0 0 0</pose>
		</model>

		<model name="table4">
			<include>
				<uri>model://table</uri>
			</include>
			<pose>1.45 3.075 0.01 0 0 0</pose>
		</model>

		<model name="table5">
			<include>
				<uri>model://table</uri>
			</include>
			<pose>-1.5 -1.5 0.01 0 0 0</pose>
		</model>

		<model name="table6">
			<include>
				<uri>model://table</uri>
			</include>
			<pose>-1.2 -0.375 0.01 0 0 1.5707</pose>
		</model>

		<model name="table7">
			<include>
				<uri>model://table</uri>
			</include>
			<pose>8.0 4.25 0.01 0 0 1.5707</pose>
		</model>

		<model name="table8">
			<include>
				<uri>model://table</uri>
			</include>
			<pose>8.0 2.765 0.01 0 0 1.5707</pose>
		</model>

		<model name="table9">
			<include>
				<uri>model://table</uri>
			</include>
			<pose>8.0 1.3 0.01 0 0 1.5707</pose>
		</model>

		<model name="table_marble">
			<include>
				<uri>model://table_marble</uri>
			</include>
			<pose>9.0 -2.55 0.01 0 0 0</pose>
		</model>

		<model name="table_marble">
			<include>
				<uri>model://table_marble</uri>
			</include>
			<pose>9.0 -2.55 0.01 0 0 0</pose>
		</model>

		<model name="computer1">
			<include>
				<uri>model://computer</uri>
			</include>
			<pose>-1.25 -0.44 1.02 0 0 3.142</pose>
		</model>

		<model name="computer2">
			<include>
				<uri>model://computer</uri>
			</include>
			<pose>-1.35 -1.58 1.02 0 0 -1.53507</pose>
		</model>

		<model name="computer3">
			<include>
				<uri>model://computer</uri>
			</include>
			<pose>4.67 2.27 1.02 0 0 -1.5707</pose>
		</model>

		<model name="computer4">
			<include>
				<uri>model://computer</uri>
			</include>
			<pose>1.6 2.27 1.02 0 0 -1.5707</pose>
		</model>
		
		<model name="computer5">
			<include>
				<uri>model://computer</uri>
			</include>
			<pose>4.5 3.1 1.02 0 0 1.5907</pose>
		</model>

		<model name="computer6">
			<include>
				<uri>model://computer</uri>
			</include>
			<pose>1.51 3.05 1.02 0 0 1.5407</pose>
		</model>
		
		<model name="computer7">
			<include>
				<uri>model://computer</uri>
			</include>
			<pose>8.0 1.35 1.02 0 0 0</pose>
		</model>

		<model name="computer8">
			<include>
				<uri>model://computer</uri>
			</include>
			<pose>8.05 2.92 1.02 0 0 0.04</pose>
		</model>

		<model name="computer9">
			<include>
				<uri>model://computer</uri>
			</include>
			<pose>8.025 4.4 1.02 0 0 0.017</pose>
		</model>

		<model name="chair1">
			<include>
				<uri>model://chair</uri>
			</include>
			<pose>-2.0 -1.54 0 0 0 -2.18</pose>
		</model>

		<model name="chair2">
			<include>
				<uri>model://chair</uri>
			</include>
			<pose>4.05 2.26 0 0 0 -2.18</pose>
		</model>

		<model name="chair3">
			<include>
				<uri>model://chair</uri>
			</include>
			<pose>1.0 2.21 0 0 0 -2.0</pose>
		</model>

		<model name="chair4">
			<include>
				<uri>model://chair</uri>
			</include>
			<pose>1.9 3.21 0 0 0 1.09</pose>
		</model>

		<model name="chair5">
			<include>
				<uri>model://chair</uri>
			</include>
			<pose>5.0 3.07 0 0 0 0.84</pose>
		</model>

		<model name="chair6">
			<include>
				<uri>model://chair</uri>
			</include>
			<pose>-1.18 -0.29 0 0 0 1.59</pose>
		</model>

		<model name="chair7">
			<include>
				<uri>model://chair</uri>
			</include>
			<pose>8.08 0.76 0 0 0 -0.606</pose>
		</model>

		<model name="chair8">
			<include>
				<uri>model://chair</uri>
			</include>
			<pose>8.08 2.36 0 0 0 -0.606</pose>
		</model>

		<model name="chair9">
			<include>
				<uri>model://chair</uri>
			</include>
			<pose>8.08 3.75 0 0 0 -0.426</pose>
		</model>

		<model name="box_door_1">
			<include>
				<uri>model://box</uri>
				<pose>2.8 -4.3 0.5 0 0 0</pose>
			</include>
		</model>

		<model name="box_door_2">
			<include>
				<uri>model://box</uri>
				<pose>3.8 -4.3 0.5 0 0 0</pose>
			</include>
		</model>
		
		<!--
		<model name="human1">
			<include>
				<uri>model://human</uri>
				<pose>2.25 0 0 0 0 -3.14152</pose>
			</include>
		</model>

		INITIAL MAP ->

		<model name="box1">
			<include>
				<uri>model://box</uri>
				<pose>-2.5 2.5 0 0 0 0</pose>
			</include>
		</model>
	
		<model name="box3">
			<include>
				<uri>model://box</uri>
				<pose>-2.5 1.5 0 0 0 0</pose>
			</include>
		</model>
		<model name="box4">
			<include>
				<uri>model://box</uri>
				<pose>3.0 3.0 0 0 0 0</pose>
			</include>
		</model>
		<model name="box4">
			<include>
				<uri>model://box</uri>
				<pose>-1.5 -1.5 0 0 0 0</pose>
			</include>
		</model>-->
	</world>
</sdf>
