This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in gauss_2
Warning--empty year in gauss_2
Warning--empty year in dwa
Warning--empty journal in omnivelma
Warning--empty journal in prob
You've used 26 entries,
            1876 wiz_defined-function locations,
            591 strings with 6845 characters,
and the built_in function-call counts, 4311 in all, are:
= -- 379
> -- 171
< -- 0
+ -- 71
- -- 45
* -- 251
:= -- 624
add.period$ -- 28
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 201
empty$ -- 511
format.name$ -- 45
if$ -- 1069
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 14
newline$ -- 85
num.names$ -- 22
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 112
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 30
width$ -- 28
write$ -- 208
(There were 5 warnings)
