\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motywacje}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Cel pracy}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Nawigacja robot\IeC {\'o}w w obecno\IeC {\'s}ci ludzi}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Opis bazy mobilnej}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Dook\IeC {\'o}lna baza jezdna}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Czujniki}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kinect}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}LIDAR}{16}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Zastosowane oprogramowanie}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Robot Operating System}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Gazebo}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}RVIZ}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}OpenCV}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Dlib}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Symulator bazy mobilnej}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementacja}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\'S}rodowisko symulacyjne}{22}{section.5.1}
