\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacje}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia}{6}{section.1.3}}
\citation{survey}
\citation{survey}
\citation{dimension}
\citation{dimension_zones}
\citation{dimension_zones}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nawigacja robot\IeC {\'o}w w obecno\IeC {\'s}ci ludzi}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{survey}
\citation{nrs}
\citation{gauss_2}
\citation{survey}
\citation{survey_2}
\citation{survey}
\citation{survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przedstawienie stref zaproponowanych przez E.T. Halla w metrach, na bazie rysunku \cite  {dimension_zones}\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hall_zones}{{2.1}{8}{Przedstawienie stref zaproponowanych przez E.T. Halla w metrach, na bazie rysunku \cite {dimension_zones}\relax }{figure.caption.2}{}}
\citation{taxonomy}
\citation{taxonomy}
\citation{planer_1}
\citation{taxonomy}
\citation{planer_1}
\citation{planer_2}
\citation{taxonomy}
\citation{dwa}
\citation{ma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }adowe strefy o zwi\IeC {\k e}kszonym koszcie ruchu wok\IeC {\'o}\IeC {\l } cz\IeC {\l }owieka. Mog\IeC {\k a} si\IeC {\k e} one r\IeC {\'o}\IeC {\.z}ni\IeC {\'c} w zale\IeC {\.z}no\IeC {\'s}ci od przyj\IeC {\k e}tych za\IeC {\l }o\IeC {\.z}e\IeC {\'n}\cite  {survey}. $a)$ strefa o kszta\IeC {\l }cie symetrycznym, ko\IeC {\l }owym, $b)$ strefa o kszta\IeC {\l }cie p\IeC {\'o}\IeC {\l }kola - robot mo\IeC {\.z}e porusza\IeC {\'c} si\IeC {\k e} tu\IeC {\.z} przed twarz\IeC {\k a} osoby, lecz nie tu\IeC {\.z} za jej plecami, $c)$, $d)$ strefa eliptyczna skierowana zgodnie z orientacj\IeC {\k a} osoby, $d)$ strefa eliptyczna zwr\IeC {\'o}cona w kierunku prawej strony osoby - robot b\IeC {\k e}dzie preferowa\IeC {\l } ruch z jej lewej strony \relax }}{9}{figure.caption.3}}
\newlabel{fig:cost_zones}{{2.2}{9}{Przykładowe strefy o zwiększonym koszcie ruchu wokół człowieka. Mogą się one różnić w zależności od przyjętych założeń\cite {survey}. $a)$ strefa o kształcie symetrycznym, kołowym, $b)$ strefa o kształcie półkola - robot może poruszać się tuż przed twarzą osoby, lecz nie tuż za jej plecami, $c)$, $d)$ strefa eliptyczna skierowana zgodnie z orientacją osoby, $d)$ strefa eliptyczna zwrócona w kierunku prawej strony osoby - robot będzie preferował ruch z jej lewej strony \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taksonomia algorytm\IeC {\'o}w planowania \IeC {\'s}cie\IeC {\.z}ki dla robot\IeC {\'o}w mobilnych\cite  {taxonomy}\relax }}{9}{figure.caption.4}}
\newlabel{fig:taxonomy}{{2.3}{9}{Taksonomia algorytmów planowania ścieżki dla robotów mobilnych\cite {taxonomy}\relax }{figure.caption.4}{}}
\citation{nrs}
\citation{gauss_2}
\citation{markov}
\citation{survey_3}
\newlabel{eq:cost_1}{{2.1}{11}{Nawigacja robotów w obecności ludzi}{equation.2.0.1}{}}
\citation{omnivelma}
\citation{omnivelma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis bazy mobilnej}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dook\IeC {\'o}lna baza jezdna}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dook\IeC {\'o}lna baza mobilna \cite  {omnivelma}\relax }}{13}{figure.caption.6}}
\newlabel{fig:omnivelma}{{3.1}{13}{Dookólna baza mobilna \cite {omnivelma}\relax }{figure.caption.6}{}}
\citation{omnivelma}
\citation{omnivelma}
\citation{omnivelma}
\citation{omnivelma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ko\IeC {\l }a szwedzkie \cite  {omnivelma}\relax }}{14}{figure.caption.7}}
\newlabel{fig:wheels}{{3.2}{14}{Koła szwedzkie \cite {omnivelma}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ruch platformy mobilnej (widok z g\IeC {\'o}ry) - ciemna strza\IeC {\l }ka symbolizuj\IeC {\k e} kierunek ruchu platformy, bia\IeC {\l }a ruch ko\IeC {\l }a, strza\IeC {\l }ka \IeC {\.z}\IeC {\'o}\IeC {\l }ta to moment si\IeC {\l }y dzia\IeC {\l }aj\IeC {\k a}cy na dane ko\IeC {\l }o, a czerwono-pomara\IeC {\'n}czowa to kierunek si\IeC {\l }y dzia\IeC {\l }aj\IeC {\k a}cej na to ko\IeC {\l }o \cite  {omnivelma}\relax }}{14}{figure.caption.8}}
\newlabel{fig:vectors}{{3.3}{14}{Ruch platformy mobilnej (widok z góry) - ciemna strzałka symbolizuję kierunek ruchu platformy, biała ruch koła, strzałka żółta to moment siły działający na dane koło, a czerwono-pomarańczowa to kierunek siły działającej na to koło \cite {omnivelma}\relax }{figure.caption.8}{}}
\citation{kinect2}
\citation{kinect}
\newlabel{eq:kinematic}{{3.1}{15}{Dookólna baza jezdna}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Numeracja k\IeC {\'o}\IeC {\l } platformy dook\IeC {\'o}lnej\relax }}{15}{figure.caption.9}}
\newlabel{fig:n}{{3.4}{15}{Numeracja kół platformy dookólnej\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Czujniki}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinect}{15}{subsection.3.2.1}}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Budowa Kinecta - emiter podczerwieni, kamera RGB, czujnik g\IeC {\l }\IeC {\k e}bi, silnik i macierz mikrofon\IeC {\'o}w \cite  {kinect}\relax }}{16}{figure.caption.10}}
\newlabel{fig:kinect}{{3.5}{16}{Budowa Kinecta - emiter podczerwieni, kamera RGB, czujnik głębi, silnik i macierz mikrofonów \cite {kinect}\relax }{figure.caption.10}{}}
\citation{kinect_openkinect}
\citation{lidar}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specyfikacja czujnika Kinect \cite  {kinect}\relax }}{17}{table.caption.11}}
\newlabel{tab:kinect_specification}{{3.1}{17}{Specyfikacja czujnika Kinect \cite {kinect}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LIDAR}{17}{subsection.3.2.2}}
\citation{omnivelma}
\citation{omnivelma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LIDAR LMS100-1000 firmy SICK\relax }}{18}{figure.caption.12}}
\newlabel{fig:sick}{{3.6}{18}{LIDAR LMS100-1000 firmy SICK\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specyfikacja skanera laserowego LIDAR LMS100-1000 firmy SICK \cite  {omnivelma}\relax }}{19}{table.caption.13}}
\newlabel{tab:lidar_specification}{{3.2}{19}{Specyfikacja skanera laserowego LIDAR LMS100-1000 firmy SICK \cite {omnivelma}\relax }{table.caption.13}{}}
\citation{ROS}
\citation{prob}
\citation{sdf}
\citation{gazebo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zastosowane oprogramowanie}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robot Operating System}{20}{section.4.1}}
\citation{opencv}
\citation{dlib}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gazebo}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RVIZ}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OpenCV}{21}{section.4.4}}
\citation{omnivelma}
\citation{omnivelma}
\citation{omnivelma}
\citation{omnivelma}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dlib}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Symulator bazy mobilnej}{22}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model platformy w programie Gazebo \cite  {omnivelma}\relax }}{22}{figure.caption.14}}
\newlabel{fig:omnivelma_gaz}{{4.1}{22}{Model platformy w programie Gazebo \cite {omnivelma}\relax }{figure.caption.14}{}}
\bibdata{bib}
\newlabel{eq:kinematic_2}{{4.1}{23}{Symulator bazy mobilnej}{equation.4.6.1}{}}
\bibcite{survey}{1}
\bibcite{dimension}{2}
\bibcite{dimension_zones}{3}
\bibcite{nrs}{4}
\bibcite{gauss_2}{5}
\bibcite{survey_2}{6}
\bibcite{taxonomy}{7}
\bibcite{planer_1}{8}
\bibcite{planer_2}{9}
\bibcite{dwa}{10}
\bibcite{ma}{11}
\bibcite{markov}{12}
\bibcite{survey_3}{13}
\bibcite{omnivelma}{14}
\bibcite{kinect2}{15}
\bibcite{kinect}{16}
\bibcite{kinect_openkinect}{17}
\bibcite{lidar}{18}
\bibcite{ROS}{19}
\bibcite{prob}{20}
\bibcite{sdf}{21}
\bibcite{gazebo}{22}
\bibcite{opencv}{23}
\bibcite{dlib}{24}
\bibstyle{ieeetr}
