This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in omnivelma
You've used 13 entries,
            1876 wiz_defined-function locations,
            541 strings with 5168 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 241
> -- 91
< -- 0
+ -- 37
- -- 24
* -- 156
:= -- 369
add.period$ -- 14
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 124
empty$ -- 282
format.name$ -- 24
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 44
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 112
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 15
write$ -- 114
(There was 1 warning)
