This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in gauss_2
Warning--empty year in gauss_2
Warning--empty year in dwa
Warning--empty journal in omnivelma
Warning--empty journal in prob
You've used 24 entries,
            1876 wiz_defined-function locations,
            585 strings with 6649 characters,
and the built_in function-call counts, 4089 in all, are:
= -- 360
> -- 166
< -- 0
+ -- 68
- -- 44
* -- 244
:= -- 598
add.period$ -- 26
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 193
empty$ -- 475
format.name$ -- 44
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 79
num.names$ -- 21
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 112
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 29
width$ -- 26
write$ -- 195
(There were 5 warnings)
