\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacje}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia}{6}{section.1.3}}
\citation{survey}
\citation{survey}
\citation{dimension}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d wiedzy}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dotychczasowe dokonania}{7}{section.2.1}}
\citation{dimension_zones}
\citation{dimension_zones}
\citation{survey}
\citation{nrs}
\citation{survey}
\citation{survey_2}
\citation{survey}
\citation{survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przedstawienie stref zaproponowanych przez E.T. Halla w metrach i stopach\cite  {dimension_zones}\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hall_zones}{{2.1}{8}{Przedstawienie stref zaproponowanych przez E.T. Halla w metrach i stopach\cite {dimension_zones}\relax }{figure.caption.3}{}}
\citation{taxonomy}
\citation{taxonomy}
\citation{planer_1}
\citation{taxonomy}
\citation{planer_1}
\citation{planer_2}
\citation{taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rysunki przedstawiaj\IeC {\k a} przyk\IeC {\l }adowe strefy o zwi\IeC {\k e}kszonym koszcie ruchu wok\IeC {\'o}\IeC {\l } cz\IeC {\l }owieka. Mog\IeC {\k a} si\IeC {\k e} one r\IeC {\'o}\IeC {\.z}ni\IeC {\'c} w zale\IeC {\.z}no\IeC {\'s}ci od przyj\IeC {\k e}tych za\IeC {\l }o\IeC {\.z}e\IeC {\'n} lub kontekstu\cite  {survey}\relax }}{9}{figure.caption.4}}
\newlabel{fig:cost_zones}{{2.2}{9}{Rysunki przedstawiają przykładowe strefy o zwiększonym koszcie ruchu wokół człowieka. Mogą się one różnić w zależności od przyjętych założeń lub kontekstu\cite {survey}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taksonomia algorytm\IeC {\'o}w planowania \IeC {\'s}cie\IeC {\.z}ki dla robot\IeC {\'o}w mobilnych\cite  {taxonomy}\relax }}{9}{figure.caption.5}}
\newlabel{fig:taxonomy}{{2.3}{9}{Taksonomia algorytmów planowania ścieżki dla robotów mobilnych\cite {taxonomy}\relax }{figure.caption.5}{}}
\citation{ma}
\citation{ma}
\citation{ma}
\citation{ma}
\citation{ma}
\newlabel{fig:hamp_arch}{{2.4a}{10}{Architektura modułu HAMP \cite {ma} \relax }{figure.caption.6}{}}
\newlabel{sub@fig:hamp_arch}{{a}{10}{Architektura modułu HAMP \cite {ma} \relax }{figure.caption.6}{}}
\newlabel{fig:hamp_detector}{{2.4b}{10}{Architektura modułu systemu detekcji ludzi \cite {ma} \relax }{figure.caption.6}{}}
\newlabel{sub@fig:hamp_detector}{{b}{10}{Architektura modułu systemu detekcji ludzi \cite {ma} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektura systemu\relax }}{10}{figure.caption.6}}
\newlabel{fig:hamp_main}{{2.4}{10}{Architektura systemu\relax }{figure.caption.6}{}}
\newlabel{eq:cost_1}{{2.1}{11}{Dotychczasowe dokonania}{equation.2.1.1}{}}
\citation{omnivelma}
\citation{omnivelma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis bazy mobilnej}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efektory}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dook\IeC {\'o}lna baza jezdna}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dook\IeC {\'o}lna baza mobilna \cite  {omnivelma}\relax }}{12}{figure.caption.8}}
\newlabel{fig:omnivelma}{{3.1}{12}{Dookólna baza mobilna \cite {omnivelma}\relax }{figure.caption.8}{}}
\citation{omnivelma}
\citation{omnivelma}
\citation{omnivelma}
\citation{omnivelma}
\citation{omnivelma}
\citation{omnivelma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ko\IeC {\l }a szwedzkie \cite  {omnivelma}\relax }}{13}{figure.caption.9}}
\newlabel{fig:wheels}{{3.2}{13}{Koła szwedzkie \cite {omnivelma}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ruch platformy mobilnej - platforma widziana jest od g\IeC {\'o}ry, ciemna strza\IeC {\l }ka symbolizuj\IeC {\k e} kierunek ruchu platformy, bia\IeC {\l }a ruch ko\IeC {\l }a, strza\IeC {\l }ka \IeC {\.z}\IeC {\'o}\IeC {\l }ta to moment si\IeC {\l }y dzia\IeC {\l }aj\IeC {\k a}cy na dane ko\IeC {\l }o, a czerwono-pomara\IeC {\'n}czowa to kierunek si\IeC {\l }y dzia\IeC {\l }aj\IeC {\k a}cej na to ko\IeC {\l }o \cite  {omnivelma}\relax }}{13}{figure.caption.10}}
\newlabel{fig:vectors}{{3.3}{13}{Ruch platformy mobilnej - platforma widziana jest od góry, ciemna strzałka symbolizuję kierunek ruchu platformy, biała ruch koła, strzałka żółta to moment siły działający na dane koło, a czerwono-pomarańczowa to kierunek siły działającej na to koło \cite {omnivelma}\relax }{figure.caption.10}{}}
\citation{omnivelma}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\newlabel{eq:kinematic}{{3.1}{14}{Dookólna baza jezdna}{equation.3.1.1}{}}
\newlabel{fig:kinematic_matrix}{{3.4a}{14}{Równania kinematyki\relax }{figure.caption.11}{}}
\newlabel{sub@fig:kinematic_matrix}{{a}{14}{Równania kinematyki\relax }{figure.caption.11}{}}
\newlabel{fig:n}{{3.4b}{14}{Numeracja kół\relax }{figure.caption.11}{}}
\newlabel{sub@fig:n}{{b}{14}{Numeracja kół\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'o}wnania kinematyki robota oraz rysunek przedstawiaj\IeC {\k a}cy numeracje k\IeC {\'o}\IeC {\l } \cite  {omnivelma}\relax }}{14}{figure.caption.11}}
\newlabel{fig:kinematic_main}{{3.4}{14}{Równania kinematyki robota oraz rysunek przedstawiający numeracje kół \cite {omnivelma}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Receptory}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinect}{14}{subsection.3.2.1}}
\citation{kinect}
\citation{kinect}
\citation{kinect_openkinect}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Budowa Kinecta - emiter podczerwieni, kamera RGB, sensor g\IeC {\l }\IeC {\k e}bi, silnik i macierz mikrofon\IeC {\'o}w \cite  {kinect}\relax }}{15}{figure.caption.12}}
\newlabel{fig:kinect}{{3.5}{15}{Budowa Kinecta - emiter podczerwieni, kamera RGB, sensor głębi, silnik i macierz mikrofonów \cite {kinect}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Oficjalna specyfikacja Kinecta \cite  {kinect}\relax }}{15}{table.caption.13}}
\newlabel{tab:kinect_specification}{{3.1}{15}{Oficjalna specyfikacja Kinecta \cite {kinect}\relax }{table.caption.13}{}}
\citation{lidar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LIDAR}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LIDAR LMS100-1000 firmy SICK\relax }}{16}{figure.caption.14}}
\newlabel{fig:sick}{{3.6}{16}{LIDAR LMS100-1000 firmy SICK\relax }{figure.caption.14}{}}
\citation{omnivelma}
\citation{omnivelma}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specyfikacja sensora LIDAR LMS100-1000 firmy SICK \cite  {omnivelma}\relax }}{17}{table.caption.15}}
\newlabel{tab:lidar_specification}{{3.2}{17}{Specyfikacja sensora LIDAR LMS100-1000 firmy SICK \cite {omnivelma}\relax }{table.caption.15}{}}
\bibcite{survey}{1}
\bibcite{dimension}{2}
\bibcite{dimension_zones}{3}
\bibcite{nrs}{4}
\bibcite{survey_2}{5}
\bibcite{taxonomy}{6}
\bibcite{planer_1}{7}
\bibcite{planer_2}{8}
\bibcite{ma}{9}
\bibcite{omnivelma}{10}
\bibcite{kinect}{11}
\bibcite{kinect_openkinect}{12}
\bibcite{lidar}{13}
\bibstyle{ieeetr}
